<!DOCTYPE html>
<html>

<div class="imageContainer"; align="right"; style="padding-right: 20px; padding-top: 15px"> VRA </div>

  <head>
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	  
<style>
 .imageContainer {
		background-size:cover;
       background-image: url(https://lh5.ggpht.com/3IDvbgAnzrhmbNZ3oE1rMn25Fzwn8fWnjrFJXHEJKieDcfPTiLGQNM1FifoOT-6RpA=h900);
       font-family: 'Great Vibes'; font-size: 90px;
    color: #e6e6fa;
 }
  h2 {
    font-family: 'Handlee', cursive; font-size: 35px;
    color:  #8aa22a;
  }
body{
	background-image: url('https://www.xmple.com/wallpaper/blue-green-gradient-linear-1920x1080-c2-87ceeb-90ee90-a-345-f-14.svg');
    background-size: cover;
	}
p {
	font-family: 'Handlee', cursive; font-size: 18px; font-weight: bold;
	color:  #105952;
}
</style>
    
    <title> Vanessa Anderson </title>
    
  </head>
  
  <body>
     
<h2 style="text-align:center;"> ABOUT ME! </h2>
   <center> <img src="https://lh5.googleusercontent.com/5EeqcZ3aBOz0UzNseAqUrreJBjxr3Dzs37tU0_NHPkNGcqNUNAWYpxRu1I022vcdNenlNmt-l32ZuNM=w1366-h613-rw" height= "380" width="300"> </center>
    <p> My name is Vanessa Anderson. I am 16 years old and a rising junior at Miramonte High in Orinda, CA.  <p>
    

</body>
</html>
